# Proyecto2018-Escritorio

./: .gitignore  escritorio.bat
DesktopClient/: nbactions.xml  pom.xml
DesktopClient/cert/: application.keystore  mytruststore.truststore
DesktopClient/src/main/java/Entidades/: Asignatura.java  Asignatura_Carrera.java  Carrera.java  Curso.java  Estudiante_Curso.java  Estudiante_Examen.java  Examen.java  Horario.java  Periodo_Examen.java  Rol.java  Usuario.java
DesktopClient/src/main/java/Logic/: Rest.java
DesktopClient/src/main/java/com/desktopclient/GUI/: ActaCurso.form  ActaCurso.java  ActaEscolaridad.form  ActaEscolaridad.java  ActaExamen.form  ActaExamen.java  AgregarHorarioCurso.java  AgregarHorarioCursoOld.java  CursoObj.form  CursoObj.java  ExamenObj.form  ExamenObj.java  GestionCursos.form  GestionCursos.java  GestionExamen.form  GestionExamen.java  HorariosCursos.form  HorariosCursos.java  HorariosCursosOld.form  HorariosCursosOld.java  IngresarHorarios.java  IngresarHorarios_1.form  IngresarHorarios_1.java  Login.form  Login.java  Main.form  Main.java  MainMenu.form  MainMenu.java  NotasCurso.form  NotasCurso.java  NotasCursoObj.form  NotasCursoObj.java  NotasCursoOld.form  NotasCursoOld.java  NotasCursos.form  NotasCursos.java  NotasExamen.java  NotasExamenObj.form  NotasExamenObj.java  (+7 more)
DesktopClient/src/main/java/com/desktopclient/Logic/: ImprovedDateTypeAdapter.java  JPanelWithBackground.java  MetodosEnvio.java  MyFrame.java  Recursos.java  StaticTableModel.java
DesktopClient/src/main/java/com/desktopclient/datatypes/: DiaSemana.java  DtAsignatura.java  DtAsignatura_Carrera.java  DtCalificaciones.java  DtCarrera.java  DtCurso.java  DtDia.java  DtEstudiante_Curso.java  DtEstudiante_Examen.java  DtExamen.java  DtHorario.java  DtPeriodo_Examen.java  DtRol.java  DtUsuario.java  DtUsuarioLogueado.java
(+14 files in other folders)
